#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

getHiddenUserPGid()
{
    local __PGIDS=$(dscl . -list /Users PrimaryGroupID | awk '{print $2}' | sort -ugr)

    local __NewPGID
    for __NewPGID in $__PGIDS
    do
        if [[ $__NewPGID -lt 100 ]] ; then
            break;
        fi
    done

    echo $((__NewPGID+1))
}

case "$1" in
    configure)
	if dpkg --compare-versions "$2" lt 1.1~exp4; then
	    # apt-key before 0.9.10 could leave empty keyrings around
	    find /usr/local/etc/apt/trusted.gpg.d/ -name '*.gpg' | while read keyring; do
		if ! test -s "$keyring"; then
		    rm -f "$keyring"
		fi
	    done
	    # apt-key before 0.9.8.2 could create 0600 trusted.gpg file
	    if test -e /usr/local/etc/apt/trusted.gpg ; then
	        chmod -f 0644 /usr/local/etc/apt/trusted.gpg || true
	    fi
	fi

	if dpkg --compare-versions "$2" lt-nl 0.9.9.5; then
	    # we are using tmpfiles for both
	    rm -f /usr/local/etc/apt/trustdb.gpg
	    # this removal was done unconditional since 0.8.15.3
	    SECRING='/usr/local/etc/apt/secring.gpg'
	    # test if secring is an empty normal file
	    if test -f $SECRING -a ! -s $SECRING; then
	        rm -f $SECRING
	    fi
	fi

	# add unprivileged user for the apt methods

	GROUPID=$(getHiddenUserPGid)

	dscl . -create /Users/_apt
	dscl . -create /Users/_apt UserShell /usr/bin/false
	dscl . -create /Users/_apt RealName "APT Sandbox User"
	dscl . -create /Users/_apt UniqueID 65534
	dscl . -create /Users/_apt PrimaryGroupID "$GROUPID"

	# Fixup any mistake in the home directory of the _apt user
	if dpkg --compare-versions "$2" lt-nl 1.1~exp10~; then
	    usermod --home /nonexistent _apt
	fi

	# deal with upgrades from experimental
	if dpkg --compare-versions "$2" 'eq' '1.1~exp3'; then
	    # libapt will setup partial/ at runtime
	    chown -R root:root /usr/local/var/lib/apt/lists /usr/local/var/cache/apt/archives || true
	fi

        # ensure tighter permissions on the logs, see LP: #975199
        if dpkg --compare-versions "$2" lt-nl 0.9.7.7; then
            # ensure permissions are right
            chmod -f 0640 /usr/local/var/log/apt/term.log* || true
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


exit 0


