Package: libapt-pkg5.90
Source: apt
Version: 
Architecture: darwin-amd64
Maintainer: Serna Development Team
Depends: liblz4 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libzstd (>= 1.3.2), zlib, libintl10, libbz2-1.0
Recommends: apt (>= 1.9.3)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.9.3-1), aptitude (<< 0.8.9), libapt-inst1.5 (<< 0.9.9~)
Provides: libapt-pkg (= 1.9.3)
Section: libs
Priority: optional
Multi-Arch: same
Description: package management runtime library
 This library provides the common functionality for searching and
 managing packages as well as information about packages.
 Higher-level package managers can depend upon this library.
 .
 This includes:
  * retrieval of information about packages from multiple sources
  * retrieval of packages and all dependent packages
    needed to satisfy a request either through an internal
    solver or by interfacing with an external one
  * authenticating the sources and validating the retrieved data
  * installation and removal of packages in the system
  * providing different transports to retrieve data over cdrom, ftp,
    http(s), rsh as well as an interface to add more transports like
    tor+http(s) (apt-transport-tor).
